{
  "name": "sass",
  "version": "2.0.0",
  "source": "07_Dzien_4/02_Animacje/02_Zadania/index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.6.0",
    "parcel": "^2.6.0"
  }
}
